<?xml version="1.0" encoding="UTF-8"?>
<catalogue id="slann-codex">
    <name>Ejército Slann</name>
    <version>2</version>
    <lastModified>2024-10-09</lastModified>
<profiles>
        <profile id="commanderSlann" name="Mago Sacerdote Slann" type="unit">
            <characteristic name="Movimiento" value="4" />
            <characteristic name="Habilidad de Armas" value="5" />
            <characteristic name="Habilidad de Proyectiles" value="0" />
            <characteristic name="Resistencia" value="5" />
            <characteristic name="Heridas" value="4" />
            <characteristic name="Iniciativa" value="2" />
            <characteristic name="Ataques" value="1" />
            <characteristic name="Liderazgo" value="9" />
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 4+">\
      <description>El Mago Sacerdote Slann tiene una salvaci\'f3n especial de 4+.</description>\
    </rule>\
    <rule id="telepathy" name="Telepat\'eda">\
      <description>El Mago Sacerdote puede lanzar hechizos desde su aprendiz o el Altar de Guerra.</description>\
    </rule>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>El Mago Sacerdote Slann tiene una salvaci\'f3n especial mejorada de 4+, otorgada por los Ancestrales.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="commander" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de generaci\'f3n -->\
    <selectionEntryGroup id="options" name="Opciones Extra">\
      <selectionEntry id="improveGeneration" name="Mejorar Generaci\'f3n" type="upgrade">\
        <profiles>\
          <profile id="improveGenerationProfile" name="Cuarta Generaci\'f3n">\
            <characteristic name="Coste" value="+30" />\
            <rule id="extraPower" name="+2 en Disfunciones M\'e1gicas" />\
          </profile>\
        </profiles>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Selecci\'f3n de Objetos M\'e1gicos -->\
    <selectionEntry id="magicalItems" name="Objetos M\'e1gicos">\
      <!-- Armas M\'e1gicas -->\
      <selectionEntryGroup id="magicalWeapons" name="Armas M\'e1gicas">\
        <selectionEntry id="swordOfSun" name="Espada del Sol Llameante" type="upgrade">\
          <profiles>\
            <profile id="magicSwordProfile" name="Espada del Sol Llameante">\
              <rule id="flamingAttacks" name="Ataques Flam\'edgeros" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="45" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
      \
      <!-- Armaduras M\'e1gicas -->\
      <selectionEntryGroup id="magicalArmors" name="Armaduras M\'e1gicas">\
        <selectionEntry id="armorOfAlligator" name="Armadura de Aligator" type="upgrade">\
          <profiles>\
            <profile id="armorOfAlligatorProfile" name="Armadura de Aligator">\
              <rule id="armorSave" name="Salvaci\'f3n por Armadura 4+" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="20" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
\
      <!-- Talism\'e1n M\'e1gico -->\
      <selectionEntryGroup id="magicalTalismans" name="Talismanes">\
        <selectionEntry id="amuletOfProtection" name="Amuleto de Protecci\'f3n" type="upgrade">\
          <profiles>\
            <profile id="amuletOfProtectionProfile" name="Amuleto de Protecci\'f3n">\
              <rule id="wardSave" name="Salvaci\'f3n Especial 5+" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="25" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
    </selectionEntry>\
  </selectionEntries>\
</selectionEntry>\
<!-- Caudillo Slann (Comandante) -->\
<selectionEntry id="warlordSlann" name="Caudillo Slann" type="unit">\
  <profiles>\
    <profile id="warlordSlannProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="5" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="4" />\
      <characteristic name="Resistencia" value="5" />\
      <characteristic name="Heridas" value="3" />\
      <characteristic name="Iniciativa" value="4" />\
      <characteristic name="Ataques" value="3" />\
      <characteristic name="Liderazgo" value="9" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 5+">\
      <description>El Caudillo Slann tiene una salvaci\'f3n especial de 5+.</description>\
    </rule>\
    <rule id="exampleToFollow" name="Ejemplo a Seguir">\
      <description>El Caudillo Slann otorga a las unidades cercanas un bonificador de +1 para impactar en combate cuerpo a cuerpo.</description>\
    </rule>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>El Caudillo Slann tiene una salvaci\'f3n especial mejorada de 5+, otorgada por los Ancestrales.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="commander" />\
  </categories>\
  <selectionEntries>\
    <!-- Selecci\'f3n de Objetos M\'e1gicos -->\
    <selectionEntry id="magicalItems" name="Objetos M\'e1gicos">\
      <!-- Armas M\'e1gicas -->\
      <selectionEntryGroup id="magicalWeapons" name="Armas M\'e1gicas">\
        <selectionEntry id="obsidianScythe" name="Guada\'f1a de Obsidiana" type="upgrade">\
          <profiles>\
            <profile id="obsidianScytheProfile" name="Guada\'f1a de Obsidiana">\
              <rule id="magicalAttacks" name="Ataques M\'e1gicos" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="35" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
      \
      <!-- Armaduras M\'e1gicas -->\
      <selectionEntryGroup id="magicalArmors" name="Armaduras M\'e1gicas">\
        <selectionEntry id="armorOfAlligator" name="Armadura de Aligator" type="upgrade">\
          <profiles>\
            <profile id="armorOfAlligatorProfile" name="Armadura de Aligator">\
              <rule id="armorSave" name="Salvaci\'f3n por Armadura 4+" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="20" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
    </selectionEntry>\
  </selectionEntries>\
</selectionEntry>\
<!-- Heraldo Slann (H\'e9roe) -->\
<selectionEntry id="heraldSlann" name="Heraldo Slann" type="unit">\
  <profiles>\
    <profile id="heraldSlannProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="4" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="4" />\
      <characteristic name="Resistencia" value="4" />\
      <characteristic name="Heridas" value="2" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="2" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 5+">\
      <description>El Heraldo Slann tiene una salvaci\'f3n especial de 5+.</description>\
    </rule>\
    <rule id="exampleToFollow" name="Ejemplo a Seguir">\
      <description>El Heraldo Slann otorga a las unidades cercanas un bonificador de +1 para impactar en combate cuerpo a cuerpo.</description>\
    </rule>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>El Heraldo Slann tiene una salvaci\'f3n especial de 5+ otorgada por los Ancestrales.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="hero" />\
  </categories>\
  <selectionEntries>\
    <!-- Selecci\'f3n de Objetos M\'e1gicos -->\
    <selectionEntry id="magicalItems" name="Objetos M\'e1gicos">\
      <!-- Armas M\'e1gicas -->\
      <selectionEntryGroup id="magicalWeapons" name="Armas M\'e1gicas">\
        <selectionEntry id="swordOfSun" name="Espada del Sol Llameante" type="upgrade">\
          <profiles>\
            <profile id="swordOfSunProfile" name="Espada del Sol Llameante">\
              <rule id="flamingAttacks" name="Ataques Flam\'edgeros" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="45" />\
          </costs>\
        </selectionEntry>\
        <selectionEntry id="obsidianScythe" name="Guada\'f1a de Obsidiana" type="upgrade">\
          <profiles>\
            <profile id="obsidianScytheProfile" name="Guada\'f1a de Obsidiana">\
              <rule id="magicalAttacks" name="Ataques M\'e1gicos" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="35" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
      \
      <!-- Armaduras M\'e1gicas -->\
      <selectionEntryGroup id="magicalArmors" name="Armaduras M\'e1gicas">\
        <selectionEntry id="armorOfAlligator" name="Armadura de Aligator" type="upgrade">\
          <profiles>\
            <profile id="armorOfAlligatorProfile" name="Armadura de Aligator">\
              <rule id="armorSave" name="Salvaci\'f3n por Armadura 4+" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="20" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
\
      <!-- Talism\'e1n M\'e1gico -->\
      <selectionEntryGroup id="magicalTalismans" name="Talismanes">\
        <selectionEntry id="amuletOfProtection" name="Amuleto de Protecci\'f3n" type="upgrade">\
          <profiles>\
            <profile id="amuletOfProtectionProfile" name="Amuleto de Protecci\'f3n">\
              <rule id="wardSave" name="Salvaci\'f3n Especial 5+" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="25" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
    </selectionEntry>\
  </selectionEntries>\
</selectionEntry>\
<!-- Aprendiz de Mago Slann (H\'e9roe) -->\
<selectionEntry id="apprenticeSlann" name="Aprendiz de Mago Slann" type="unit">\
  <profiles>\
    <profile id="apprenticeSlannProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Habilidad de Proyectiles" value="0" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="4" />\
      <characteristic name="Heridas" value="2" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 5+">\
      <description>El Aprendiz de Mago Slann tiene una salvaci\'f3n especial de 5+.</description>\
    </rule>\
    <rule id="magicResistance" name="Resistencia M\'e1gica (1)">\
      <description>El Aprendiz de Mago Slann tiene Resistencia M\'e1gica (1), lo que le otorga un dado adicional para dispersar hechizos.</description>\
    </rule>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>El Aprendiz de Mago Slann tiene una salvaci\'f3n especial mejorada de 5+, otorgada por los Ancestrales.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="hero" />\
  </categories>\
  <selectionEntries>\
    <!-- Selecci\'f3n de Objetos M\'e1gicos -->\
    <selectionEntry id="magicalItems" name="Objetos M\'e1gicos">\
      <!-- Armas M\'e1gicas -->\
      <selectionEntryGroup id="magicalWeapons" name="Armas M\'e1gicas">\
        <selectionEntry id="obsidianScythe" name="Guada\'f1a de Obsidiana" type="upgrade">\
          <profiles>\
            <profile id="obsidianScytheProfile" name="Guada\'f1a de Obsidiana">\
              <rule id="magicalAttacks" name="Ataques M\'e1gicos" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="35" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
      \
      <!-- Armaduras M\'e1gicas -->\
      <selectionEntryGroup id="magicalArmors" name="Armaduras M\'e1gicas">\
        <selectionEntry id="armorOfAlligator" name="Armadura de Aligator" type="upgrade">\
          <profiles>\
            <profile id="armorOfAlligatorProfile" name="Armadura de Aligator">\
              <rule id="armorSave" name="Salvaci\'f3n por Armadura 4+" />\
            </profile>\
          </profiles>\
          <costs>\
            <cost name="Coste" value="20" />\
          </costs>\
        </selectionEntry>\
      </selectionEntryGroup>\
    </selectionEntry>\
  </selectionEntries>\
</selectionEntry>\
<!-- J\'f3venes Slann de la Jungla (Unidad B\'e1sica) -->\
<selectionEntry id="jungleSlannYouths" name="J\'f3venes Slann de la Jungla" type="unit">\
  <profiles>\
    <profile id="jungleSlannYouthsProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="3" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="7" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>Los J\'f3venes Slann de la Jungla tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="core" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="slannBlowpipes" name="Cerbatana Slann" type="upgrade">\
        <profiles>\
          <profile id="slannBlowpipesProfile" name="Cerbatana Slann">\
            <characteristic name="Alcance" value="12" />\
            <characteristic name="Fuerza" value="3" />\
            <rule id="poisonedAttacks" name="Ataques Envenenados" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="2" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="slannThrowingAxes" name="Hachas Arrojadizas" type="upgrade">\
        <profiles>\
          <profile id="slannThrowingAxesProfile" name="Hachas Arrojadizas">\
            <characteristic name="Alcance" value="8" />\
            <characteristic name="Fuerza" value="4" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="2" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
    \
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Slann Jungle Braves (Unidad B\'e1sica) -->\
<selectionEntry id="jungleBraves" name="Slann Jungle Braves" type="unit">\
  <profiles>\
    <profile id="jungleBravesProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="3" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="7" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>Los Slann Jungle Braves tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="core" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="slannBlowpipes" name="Cerbatana Slann" type="upgrade">\
        <profiles>\
          <profile id="slannBlowpipesProfile" name="Cerbatana Slann">\
            <characteristic name="Alcance" value="12" />\
            <characteristic name="Fuerza" value="3" />\
            <rule id="poisonedAttacks" name="Ataques Envenenados" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="2" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="slannThrowingAxes" name="Hachas Arrojadizas" type="upgrade">\
        <profiles>\
          <profile id="slannThrowingAxesProfile" name="Hachas Arrojadizas">\
            <characteristic name="Alcance" value="8" />\
            <characteristic name="Fuerza" value="4" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="2" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Slann Scouts (Unidad B\'e1sica) -->\
<selectionEntry id="slannScouts" name="Exploradores Slann" type="unit">\
  <profiles>\
    <profile id="slannScoutsProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="3" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="4" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="7" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="skirmishers" name="Hostigadores">\
      <description>Los Exploradores Slann son hostigadores, lo que les otorga -1 a ser impactados por disparos.</description>\
    </rule>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>Los Exploradores Slann tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="core" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="slannBlowpipes" name="Cerbatana Slann" type="upgrade">\
        <profiles>\
          <profile id="slannBlowpipesProfile" name="Cerbatana Slann">\
            <characteristic name="Alcance" value="12" />\
            <characteristic name="Fuerza" value="3" />\
            <rule id="poisonedAttacks" name="Ataques Envenenados" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="2" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="slannThrowingKnives" name="Cuchillos Arrojadizos" type="upgrade">\
        <profiles>\
          <profile id="slannThrowingKnivesProfile" name="Cuchillos Arrojadizos">\
            <characteristic name="Alcance" value="6" />\
            <characteristic name="Fuerza" value="3" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="1" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Human Slaves (Unidad B\'e1sica) -->\
<selectionEntry id="humanSlaves" name="Esclavos Humanos" type="unit">\
  <profiles>\
    <profile id="humanSlavesProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="2" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="3" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="5" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="instability" name="Inestabilidad">\
      <description>Los Esclavos Humanos se vuelven inestables si se encuentran a m\'e1s de 8 pulgadas de un Mago Sacerdote Slann o Altar de Guerra.</description>\
    </rule>\
    <rule id="immuneToPsychology" name="Inmunes a Psicolog\'eda">\
      <description>Los Esclavos Humanos son lobotomizados, lo que los hace inmunes a los efectos psicol\'f3gicos en batalla.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="core" />\
  </categories>\
  <selectionEntries>\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Capataz" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+5" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Bull Slann (Unidad Especial) -->\
<selectionEntry id="bullSlann" name="Bull Slann" type="unit">\
  <profiles>\
    <profile id="bullSlannProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="4" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="4" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 6+">\
      <description>Los Bull Slann tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
    <rule id="charge" name="Embate del Coloso">\
      <description>Los Bull Slann obtienen +1 a la Fuerza y +1 para impactar en la primera ronda de combate cuerpo a cuerpo si realizan una carga exitosa.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="shield" name="Escudo" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="greatWeapon" name="Arma a Dos Manos" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+2" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Jaguar Warriors (Unidad Especial) -->\
<selectionEntry id="jaguarWarriors" name="Guerreros Jaguar" type="unit">\
  <profiles>\
    <profile id="jaguarWarriorsProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="4" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="4" />\
      <characteristic name="Resistencia" value="3" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="2" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 6+">\
      <description>Los Guerreros Jaguar tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
    <rule id="fury" name="Furia Asesina">\
      <description>Los Guerreros Jaguar ganan Furia Asesina, otorgando +1 ataque durante el combate cuerpo a cuerpo.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="additionalHandWeapon" name="Arma Adicional" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="throwingAxes" name="Hachas Arrojadizas" type="upgrade">\
        <profiles>\
          <profile id="throwingAxesProfile" name="Hachas Arrojadizas">\
            <characteristic name="Alcance" value="8" />\
            <characteristic name="Fuerza" value="4" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="+2" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Alligator Warriors (Unidad Especial) -->\
<selectionEntry id="alligatorWarriors" name="Guerreros Aligator" type="unit">\
  <profiles>\
    <profile id="alligatorWarriorsProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="4" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="4" />\
      <characteristic name="Resistencia" value="4" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="2" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 6+">\
      <description>Los Guerreros Aligator tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
    <rule id="armorSave" name="Salvaci\'f3n por Armadura 5+">\
      <description>Los Guerreros Aligator tienen una salvaci\'f3n por armadura de 5+ debido a su piel gruesa y armaduras.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="shield" name="Escudo" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="additionalHandWeapon" name="Arma Adicional" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Venom Tribes (Unidad Especial) -->\
<selectionEntry id="venomTribes" name="Venom Tribes" type="unit">\
  <profiles>\
    <profile id="venomTribesProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Habilidad de Proyectiles" value="3" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="3" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="7" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 6+">\
      <description>Los Venom Tribes tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
    <rule id="poisonedAttacks" name="Ataques Envenenados">\
      <description>Todos los ataques de los Venom Tribes son envenenados, lo que permite envenenar sus armas cuerpo a cuerpo y de proyectiles.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="slannBlowpipes" name="Cerbatana Slann" type="upgrade">\
        <profiles>\
          <profile id="slannBlowpipesProfile" name="Cerbatana Slann">\
            <characteristic name="Alcance" value="12" />\
            <characteristic name="Fuerza" value="3" />\
            <rule id="poisonedAttacks" name="Ataques Envenenados" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="2" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="slannThrowingKnives" name="Cuchillos Arrojadizos" type="upgrade">\
        <profiles>\
          <profile id="slannThrowingKnivesProfile" name="Cuchillos Arrojadizos">\
            <characteristic name="Alcance" value="6" />\
            <characteristic name="Fuerza" value="3" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="1" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Eagle Warriors (Unidad Especial) -->\
<selectionEntry id="eagleWarriors" name="Guerreros \'c1guila Slann" type="unit">\
  <profiles>\
    <profile id="eagleWarriorsProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="4" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="3" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="2" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="specialSave" name="Salvaci\'f3n Especial 6+">\
      <description>Los Guerreros \'c1guila tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
    <rule id="fastMovement" name="Veloces">\
      <description>Los Guerreros \'c1guila tiran 2 dados y suman ambos a su movimiento cuando realizan una carga.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="additionalHandWeapon" name="Arma Adicional" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="throwingKnives" name="Cuchillos Arrojadizos" type="upgrade">\
        <profiles>\
          <profile id="throwingKnivesProfile" name="Cuchillos Arrojadizos">\
            <characteristic name="Alcance" value="6" />\
            <characteristic name="Fuerza" value="3" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="+2" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Slann Animal Handlers (Unidad Especial) -->\
<selectionEntry id="animalHandlers" name="Manejadores de Animales Slann" type="unit">\
  <profiles>\
    <profile id="animalHandlersProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="4" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="7" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>Los Manejadores de Animales Slann tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Bestias disponibles -->\
    <selectionEntryGroup id="warBeasts" name="Bestias de Guerra">\
      <selectionEntry id="coldOneWarhounds" name="Perros de Guerra G\'e9lidos" type="model">\
        <profiles>\
          <profile id="warhoundProfile" name="Estad\'edsticas de los Perros de Guerra G\'e9lidos">\
            <characteristic name="Movimiento" value="6" />\
            <characteristic name="Habilidad de Armas" value="3" />\
            <characteristic name="Fuerza" value="4" />\
            <characteristic name="Resistencia" value="3" />\
            <characteristic name="Heridas" value="1" />\
            <characteristic name="Iniciativa" value="3" />\
            <characteristic name="Ataques" value="1" />\
            <characteristic name="Liderazgo" value="5" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste por Perro" value="18" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
    \
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Bull Slann Riders (Jinetes de G\'e9lido Slann) (Unidad Especial) -->\
<selectionEntry id="bullSlannRiders" name="Jinetes de G\'e9lido Slann" type="unit">\
  <profiles>\
    <profile id="bullSlannRidersProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="8" />\
      <characteristic name="Habilidad de Armas" value="4" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="4" />\
      <characteristic name="Resistencia" value="4" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="stupidity" name="Estupidez">\
      <description>Los G\'e9lidos son criaturas est\'fapidas y deben realizar un chequeo de Liderazgo al inicio de cada turno.</description>\
    </rule>\
    <rule id="thickSkinned" name="Piel Gruesa">\
      <description>Los G\'e9lidos tienen una salvaci\'f3n por armadura de 2+ gracias a su piel gruesa y la armadura de los jinetes.</description>\
    </rule>\
    <rule id="causesFear" name="Causan Miedo">\
      <description>Los G\'e9lidos causan miedo en sus enemigos.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="shield" name="Escudo" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="lightArmor" name="Armadura Ligera" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="throwingKnives" name="Cuchillos Arrojadizos" type="upgrade">\
        <profiles>\
          <profile id="throwingKnivesProfile" name="Cuchillos Arrojadizos">\
            <characteristic name="Alcance" value="6" />\
            <characteristic name="Fuerza" value="3" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="+2" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Hombres Lagarto Primitivos (Unidad Especial) -->\
<selectionEntry id="primitiveLizardmen" name="Hombres Lagarto Primitivos" type="unit">\
  <profiles>\
    <profile id="primitiveLizardmenProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="4" />\
      <characteristic name="Resistencia" value="4" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="2" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="6" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="coldBlooded" name="Sangre Fr\'eda">\
      <description>Los Hombres Lagarto Primitivos pueden repetir sus tiradas de chequeo de Liderazgo.</description>\
    </rule>\
    <rule id="scalySkin" name="Piel Escamosa (5+)">\
      <description>Los Hombres Lagarto Primitivos tienen una salvaci\'f3n por armadura de 5+ debido a su piel escamosa.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="shield" name="Escudo" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="spears" name="Lanzas" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Troglodytes (Unidad Singular) -->\
<selectionEntry id="troglodytes" name="Trogloditas" type="unit">\
  <profiles>\
    <profile id="troglodytesProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="6" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="5" />\
      <characteristic name="Resistencia" value="5" />\
      <characteristic name="Heridas" value="3" />\
      <characteristic name="Iniciativa" value="2" />\
      <characteristic name="Ataques" value="3" />\
      <characteristic name="Liderazgo" value="6" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="multipleWounds" name="Heridas M\'faltiples (1D3)">\
      <description>Los Trogloditas causan 1D3 heridas en las tiradas para herir de 6+.</description>\
    </rule>\
    <rule id="stupid" name="Estupidez">\
      <description>Los Trogloditas deben realizar un chequeo de estupidez al inicio de cada turno.</description>\
    </rule>\
    <rule id="fear" name="Miedo">\
      <description>Los Trogloditas causan miedo.</description>\
    </rule>\
    <rule id="repulsiveOdor" name="Hedor Repulsivo">\
      <description>El olor de los Trogloditas impone un -1 en el Liderazgo de cualquier unidad enemiga en contacto con ellos (excepto unidades de la raza Slann).</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="rare" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="shield" name="Escudo" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+2" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="twoHandedWeapon" name="Arma a Dos Manos" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+3" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="additionalHandWeapon" name="Arma de Mano Adicional" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+2" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Estegadon (Unidad Singular) -->\
<selectionEntry id="stegadon" name="Estegadon" type="unit">\
  <profiles>\
    <profile id="stegadonProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="6" />\
      <characteristic name="Habilidad de Armas" value="3" />\
      <characteristic name="Fuerza" value="6" />\
      <characteristic name="Resistencia" value="6" />\
      <characteristic name="Heridas" value="5" />\
      <characteristic name="Iniciativa" value="2" />\
      <characteristic name="Ataques" value="3" />\
      <characteristic name="Liderazgo" value="7" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="terror" name="Terror">\
      <description>El Estegadon causa terror.</description>\
    </rule>\
    <rule id="stomp" name="Pisot\'f3n">\
      <description>El Estegadon puede realizar un ataque adicional al final del combate cuerpo a cuerpo contra una unidad enemiga de infanter\'eda en contacto.</description>\
    </rule>\
    <rule id="impactHits" name="Impactos por Carga (D6)">\
      <description>El Estegadon causa 1D6 impactos autom\'e1ticos al cargar.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="rare" />\
  </categories>\
  <selectionEntries>\
    <!-- Tripulaci\'f3n -->\
    <selectionEntryGroup id="crew" name="Tripulaci\'f3n Slann">\
      <selectionEntry id="stegadonCrew" name="Tripulaci\'f3n de Slann" type="model">\
        <profiles>\
          <profile id="stegadonCrewProfile" name="Estad\'edsticas de la Tripulaci\'f3n">\
            <characteristic name="Movimiento" value="4" />\
            <characteristic name="Habilidad de Armas" value="3" />\
            <characteristic name="Habilidad de Proyectiles" value="3" />\
            <characteristic name="Fuerza" value="3" />\
            <characteristic name="Resistencia" value="3" />\
            <characteristic name="Heridas" value="1" />\
            <characteristic name="Iniciativa" value="3" />\
            <characteristic name="Ataques" value="1" />\
            <characteristic name="Liderazgo" value="7" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste por Tripulaci\'f3n" value="5" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Altar de Guerra Slann (Unidad Singular) -->\
<selectionEntry id="warAltar" name="Altar de Guerra Slann" type="unit">\
  <profiles>\
    <profile id="warAltarProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="0" />\
      <characteristic name="Habilidad de Proyectiles" value="0" />\
      <characteristic name="Fuerza" value="5" />\
      <characteristic name="Resistencia" value="5" />\
      <characteristic name="Heridas" value="5" />\
      <characteristic name="Iniciativa" value="1" />\
      <characteristic name="Ataques" value="0" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="ancestralProtection" name="Protegido por los Ancestrales">\
      <description>El Altar de Guerra otorga una salvaci\'f3n especial de 5+ a cualquier unidad Slann dentro de 8 pulgadas.</description>\
    </rule>\
    <rule id="unbreakable" name="Inquebrantable">\
      <description>El Altar de Guerra Slann es inquebrantable.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="rare" />\
  </categories>\
  <selectionEntries>\
    <!-- Tripulaci\'f3n -->\
    <selectionEntryGroup id="crew" name="Tripulaci\'f3n Slann">\
      <selectionEntry id="warAltarCrew" name="Tripulaci\'f3n de Slann" type="model">\
        <profiles>\
          <profile id="warAltarCrewProfile" name="Estad\'edsticas de la Tripulaci\'f3n">\
            <characteristic name="Movimiento" value="4" />\
            <characteristic name="Habilidad de Armas" value="3" />\
            <characteristic name="Habilidad de Proyectiles" value="3" />\
            <characteristic name="Fuerza" value="3" />\
            <characteristic name="Resistencia" value="3" />\
            <characteristic name="Heridas" value="1" />\
            <characteristic name="Iniciativa" value="3" />\
            <characteristic name="Ataques" value="1" />\
            <characteristic name="Liderazgo" value="7" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste por Tripulaci\'f3n" value="5" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Arca M\'edstica de los Ancestrales (Unidad Singular) -->\
<selectionEntry id="mysticArk" name="Arca M\'edstica de los Ancestrales" type="unit">\
  <profiles>\
    <profile id="mysticArkProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="0" />\
      <characteristic name="Habilidad de Proyectiles" value="0" />\
      <characteristic name="Fuerza" value="5" />\
      <characteristic name="Resistencia" value="5" />\
      <characteristic name="Heridas" value="5" />\
      <characteristic name="Iniciativa" value="1" />\
      <characteristic name="Ataques" value="0" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="energyDischarge" name="Descarga de Energ\'eda">\
      <description>El Arca M\'edstica puede realizar una descarga de energ\'eda una vez por batalla, infligiendo 1D6 impactos de Fuerza 4 a cualquier unidad a 6 pulgadas.</description>\
    </rule>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>El Arca M\'edstica otorga una salvaci\'f3n especial de 5+ a todas las unidades Slann dentro de 8 pulgadas.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="rare" />\
  </categories>\
  <selectionEntries>\
    <!-- Tripulaci\'f3n -->\
    <selectionEntryGroup id="crew" name="Tripulaci\'f3n Humana">\
      <selectionEntry id="mysticArkCrew" name="Tripulaci\'f3n Humana" type="model">\
        <profiles>\
          <profile id="mysticArkCrewProfile" name="Estad\'edsticas de la Tripulaci\'f3n">\
            <characteristic name="Movimiento" value="4" />\
            <characteristic name="Habilidad de Armas" value="2" />\
            <characteristic name="Fuerza" value="3" />\
            <characteristic name="Resistencia" value="3" />\
            <characteristic name="Heridas" value="1" />\
            <characteristic name="Iniciativa" value="3" />\
            <characteristic name="Ataques" value="1" />\
            <characteristic name="Liderazgo" value="5" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste por Tripulaci\'f3n" value="3" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
  </selectionEntries>\
</selectionEntry>\
<!-- Guerreros Sacerdotes Custodios (Magos Guerreros) (Unidad Especial) -->\
<selectionEntry id="warriorPriests" name="Guerreros Sacerdotes Custodios (Magos Guerreros)" type="unit">\
  <profiles>\
    <profile id="warriorPriestsProfile" typeId="unitProfile" name="Estad\'edsticas">\
      <characteristic name="Movimiento" value="4" />\
      <characteristic name="Habilidad de Armas" value="4" />\
      <characteristic name="Habilidad de Proyectiles" value="2" />\
      <characteristic name="Fuerza" value="3" />\
      <characteristic name="Resistencia" value="4" />\
      <characteristic name="Heridas" value="1" />\
      <characteristic name="Iniciativa" value="3" />\
      <characteristic name="Ataques" value="1" />\
      <characteristic name="Liderazgo" value="8" />\
    </profile>\
  </profiles>\
  <rules>\
    <rule id="magicalResistance" name="Resistencia M\'e1gica (1)">\
      <description>Los Guerreros Sacerdotes tienen Resistencia M\'e1gica (1), otorgando un dado adicional para dispersar hechizos.</description>\
    </rule>\
    <rule id="magicalAttacks" name="Ataques M\'e1gicos">\
      <description>Los Guerreros Sacerdotes tienen ataques m\'e1gicos debido a que sus armas est\'e1n hechas de obsidiana.</description>\
    </rule>\
    <rule id="chantBoost" name="Potenciadores de C\'e1nticos">\
      <description>Los Guerreros Sacerdotes proporcionan +1 al nivel de energ\'eda para lanzar c\'e1nticos.</description>\
    </rule>\
    <rule id="protectedByAncestors" name="Protegido por los Ancestrales">\
      <description>Los Guerreros Sacerdotes tienen una salvaci\'f3n especial de 6+ otorgada por los Ancestrales.</description>\
    </rule>\
    <rule id="useChants" name="C\'e1nticos de los Magos">\
      <description>Los Guerreros Sacerdotes pueden seleccionar uno de los c\'e1nticos disponibles de los Magos Sacerdotes al inicio de la batalla y utilizarlo una vez por turno.</description>\
    </rule>\
  </rules>\
  <categories>\
    <categoryLink id="special" />\
  </categories>\
  <selectionEntries>\
    <!-- Opciones de equipo -->\
    <selectionEntryGroup id="weapons" name="Opciones de Arma">\
      <selectionEntry id="obsidianWeapon" name="Arma de Mano de Obsidiana" type="upgrade">\
        <profiles>\
          <profile id="obsidianWeaponProfile" name="Arma de Mano de Obsidiana">\
            <rule id="magicalAttacks" name="Ataques M\'e1gicos" />\
          </profile>\
        </profiles>\
        <costs>\
          <cost name="Coste" value="0" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="shield" name="Escudo" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+1" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- Grupo de Mando -->\
    <selectionEntryGroup id="groupCommand" name="Grupo de Mando">\
      <selectionEntry id="champion" name="Campe\'f3n" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="musician" name="M\'fasico" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
      <selectionEntry id="standardBearer" name="Portaestandartes" type="upgrade">\
        <costs>\
          <cost name="Coste" value="+6" />\
        </costs>\
      </selectionEntry>\
    </selectionEntryGroup>\
\
    <!-- C\'e1nticos -->\
    <selectionEntry id="chants" name="C\'e1nticos">\
      <sharedSelectionEntries>\
        <selectionEntry id="chantsSelection" name="Selecciona C\'e1nticos" type="upgrade">\
          <selectionEntry id="chant1" name="Bendici\'f3n de los Ancestrales" />\
          <selectionEntry id="chant2" name="Ira de los Cielos" />\
          <selectionEntry id="chant3" name="Protecci\'f3n Ancestral" />\
          <selectionEntry id="chant4" name="Invocaci\'f3n de la Tormenta" />\
          <selectionEntry id="chant5" name="Curaci\'f3n de los Ancestrales" />\
        </selectionEntry>\
      </sharedSelectionEntries>\
    </selectionEntry>\
  </selectionEntries>\
</selectionEntry>\
\
<!-- C\'e1nticos de los Magos Sacerdotes Slann -->\
<sharedSelectionEntries>\
  <selectionEntry id="chants" name="C\'e1nticos de los Magos Sacerdotes">\
    <profiles>\
      <!-- Primer c\'e1ntico -->\
      <profile id="chant1" name="Bendici\'f3n de los Ancestrales">\
        <characteristic name="Nivel de Energ\'eda" value="5+" />\
        <description>Este c\'e1ntico otorga una salvaci\'f3n especial de 6+ (mejorable a 5+) a todas las unidades Slann dentro de 6 pulgadas.</description>\
      </profile>\
\
      <!-- Segundo c\'e1ntico -->\
      <profile id="chant2" name="Ira de los Cielos">\
        <characteristic name="Nivel de Energ\'eda" value="7+" />\
        <description>Un rayo cae sobre una unidad enemiga a 18 pulgadas, causando 1D6 impactos de Fuerza 4.</description>\
      </profile>\
\
      <!-- Tercer c\'e1ntico -->\
      <profile id="chant3" name="Protecci\'f3n Ancestral">\
        <characteristic name="Nivel de Energ\'eda" value="6+" />\
        <description>Otorga un -1 adicional para ser impactado a una unidad Slann dentro de 12 pulgadas durante la fase de disparo.</description>\
      </profile>\
\
      <!-- Cuarto c\'e1ntico -->\
      <profile id="chant4" name="Invocaci\'f3n de la Tormenta">\
        <characteristic name="Nivel de Energ\'eda" value="9+" />\
        <description>Invoca una tormenta que reduce el movimiento de las unidades enemigas en 1D3 pulgadas en su siguiente turno.</description>\
      </profile>\
\
      <!-- Quinto c\'e1ntico -->\
      <profile id="chant5" name="Curaci\'f3n de los Ancestrales">\
        <characteristic name="Nivel de Energ\'eda" value="8+" />\
        <description>Este c\'e1ntico permite a una unidad Slann recuperar 1D3 heridas perdidas.</description>\
      </profile>\
    </profiles>\
  </selectionEntry>\
</sharedSelectionEntries>}
